# TeamFiltration

./: .gitignore  README.md  TeamFiltrationConfig_Example.json  create_fireprox_instances.sh  delete_fireprox_instances.sh
.github/workflows/: build.yml  publish.yml
TeamFiltration/: .gitignore  TeamFiltration.sln
TeamFiltration/OneDriveAPI/: API.csproj  KoenZomers.OneDrive.Api  KoenZomers.OneDrive.Api.xml  OneDriveApi.cs  OneDriveConsumerApi.cs  OneDriveForBusinessO365Api.cs  OneDriveGraphApi.cs  SocketsHttpHandler.cs
TeamFiltration/OneDriveAPI/Entities/: GraphApiUploadSessionItem.cs  GraphApiUploadSessionItemContainer.cs  OneDriveAccessToken.cs  OneDriveAsyncTask.cs  OneDriveAsyncTaskStatus.cs  OneDriveAudioFacet.cs  OneDriveCollectionResponse.cs  OneDriveCreateFolder.cs  OneDriveDrive.cs  OneDriveDriveRecipient.cs  OneDriveError.cs  OneDriveErrorDetail.cs  OneDriveFileFacet.cs  OneDriveFolderFacet.cs  OneDriveForBusinessSharePointId.cs  OneDriveHashesFacet.cs  OneDriveIdentity.cs  OneDriveIdentitySet.cs  OneDriveImageFacet.cs  OneDriveItem.cs  OneDriveItemBase.cs  OneDriveItemCollection.cs  OneDriveItemReference.cs  OneDriveLocationFacet.cs  OneDriveParentItemReference.cs  OneDrivePermission.cs  OneDrivePermissionRequest.cs  OneDrivePermissionResponse.cs  OneDrivePermissionResponseGrant.cs  OneDrivePermissionResponseInvitation.cs  OneDrivePhotoFacet.cs  OneDriveQuotaFacet.cs  OneDriveRemoteItem.cs  OneDriveRequestShare.cs  OneDriveSharedItem.cs  OneDriveSharedWithMeItem.cs  OneDriveSharedWithMeItemCollection.cs  OneDriveSharingLinkFacet.cs  OneDriveSpecialFolderFacet.cs  OneDriveThumbnail.cs  (+12 more)
TeamFiltration/OneDriveAPI/Enums/: NameConflictBehavior.cs  OneDriveAsyncJobStatus.cs  OneDriveAsyncJobType.cs  OneDriveDriveType.cs  OneDriveKnownFolder.cs  OneDriveLinkType.cs  OneDriveQuotaState.cs  OneDriveResyncLogic.cs  OneDriveSharingScope.cs
TeamFiltration/OneDriveAPI/Exceptions/: InvalidResponseException.cs  TokenRetrievalFailedException.cs
TeamFiltration/OneDriveAPI/Helpers/: QueryStringBuilder.cs
TeamFiltration/TeamFiltration/: .gitignore  Program.cs  TeamFiltration.csproj
TeamFiltration/TeamFiltration/Handlers/: AWSHandler.cs  DatabaseHandler.cs  DehashedHandler.cs  GlobalArgumentsHandler.cs  GraphHandler.cs  MSOLHandler.cs  OWAHandler.cs  OneDriveEnumHandler.cs  OneDriveGraphApiStub.cs  OneDriveHandler.cs  SharePointHandler.cs  TeamsHandler.cs
TeamFiltration/TeamFiltration/Helpers/: Generic.cs  HTMLChat.cs  PollyHelper.cs  ProgressBar.cs
TeamFiltration/TeamFiltration/Models/AWS/: FireProxEndpoint.cs
TeamFiltration/TeamFiltration/Models/Dehashed/: DehashedQueryRequest.cs  DehashedQueryResponse.cs  QueryResponse.cs
TeamFiltration/TeamFiltration/Models/Graph/: DomainIdResp.cs  DomainRespAAD.cs  DomainsResp.cs  GetDevices.cs  GetDrives.cs  GetMembers.cs  GetMembersAAD.cs  GroupsResp.cs  GroupsRespAAD.cs  ListItems.cs  ListsResp.cs  SitesResp.cs  SubSitesResp.cs  UserRespAAD.cs  UsersResp.cs
TeamFiltration/TeamFiltration/Models/MSOL/: BearerTokenErrorResp.cs  BearerTokenResp.cs  GetCredentialType.cs  GetCredentialTypeResp.cs  GetOpenIdConfigResp.cs  GetResponse.cs  LoginAuthResponse.cs  LoginErrorAuthResponse.cs  LoginMFAAuthResponse.cs  OutlookAutodiscoverResp.cs  RoadToolsAuth.cs  UserRealmLoginResp.cs  UserRealmResp.cs
TeamFiltration/TeamFiltration/Models/OWA/: AllEmailsResp.cs  AttachResp.cs  EmailResp.cs  EventsResp.cs  OWAErrorResponse.cs
TeamFiltration/TeamFiltration/Models/OneDrive/: OneDriveEntities.cs
TeamFiltration/TeamFiltration/Models/SharePoint/: GetFolders.cs  GetItemData.cs  GetItems.cs  GetLists.cs  GetRelevant.cs  GetSiteData.cs  GetSites.cs
TeamFiltration/TeamFiltration/Models/TeamFiltration/: Account.cs  Config.cs  Conversations.cs  ConversationsSimple.cs  CookieDump.cs  EnumeratedConditionalAccess.cs  GetTokenResp.cs  GitListResp.cs  Log.cs  OfficeJWTPayload.cs  PulledTokens.cs  SprayAttempt.cs  SpraySummary.cs  ValidAccount.cs
TeamFiltration/TeamFiltration/Models/Teams/: AccountPropResp.cs  ChatLogResp.cs  ContactSearchResp.cs  DownloadUrlResp.cs  FilesAvailabilityResp.cs  GetPresenceResp.cs  GetTenatsResp.cs  SkypeErrorRespons.cs  SkypeTokenResp.cs  TeamsExtSearchRep.cs  TeamsFileResp.cs  UserConversationsResp.cs  ValidUserResp.cs  WorkingWithResp.cs
TeamFiltration/TeamFiltration/Modules/: Backdoor.cs  Database.cs  Enumerate.cs  Exfiltrate.cs  Spray.cs
TeamFiltration/TeamFiltration/Properties/: launchSettings.json
workflows/: github-actions-demo.yml
